<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bottom control bar -->
    <RelativeLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#CC000000">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:padding="8dp"
            android:text="Cancel"
            android:textColor="@color/surface_white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_capture_button"
            android:contentDescription="Capture photo"
            android:padding="16dp"
            android:src="@drawable/camera"
            android:tint="@color/primary_blue" />

    </RelativeLayout>

</RelativeLayout>
